Update admin.py to add asset_class as a visible column in the
My Signals table and as a filter dropdown in the filter bar.
Only change _signals_to_table_rows(), the signals table HTML
inside the tab-signals div, and the filter bar form inside
admin_dashboard(). Do not change any other function or file.

─────────────────────────────────────────────
CHANGE 1 — Add asset_class parameter to admin_dashboard()
─────────────────────────────────────────────

In admin_dashboard(), find the function signature:

  FIND:
    def admin_dashboard(
        request: Request,
        strategy_name: Optional[str] = Query(None, alias="strategy"),
        status: Optional[str] = Query(None),
        asset: Optional[str] = Query(None, alias="symbol"),
        tab: str = Query("signals"),
    ):

  REPLACE WITH:
    def admin_dashboard(
        request: Request,
        strategy_name: Optional[str] = Query(None, alias="strategy"),
        status: Optional[str] = Query(None),
        asset: Optional[str] = Query(None, alias="symbol"),
        asset_class: Optional[str] = Query(None, alias="asset_class"),
        tab: str = Query("signals"),
    ):

─────────────────────────────────────────────
CHANGE 2 — Pass asset_class to get_all_signals()
─────────────────────────────────────────────

In admin_dashboard(), find the get_all_signals call:

  FIND:
    signals = get_all_signals(
        strategy_name=strategy_name,
        asset=asset,
        status=status,
        limit=200,
        max_age_days=92,
    )

  REPLACE WITH:
    signals = get_all_signals(
        strategy_name=strategy_name,
        asset=asset,
        status=status,
        limit=200,
        max_age_days=92,
    )
    # Filter by asset_class in Python (DB column added via migration)
    if asset_class:
        signals = [
            s for s in signals
            if (s.get("asset_class") or "other") == asset_class
        ]

─────────────────────────────────────────────
CHANGE 3 — Add asset_class dropdown to the filter bar
─────────────────────────────────────────────

In admin_dashboard(), find the block that builds
strategy_options and status_options. After status_options,
add:

  ASSET_CLASS_CHOICES = [
      ("",            "All Asset Classes"),
      ("forex",       "Forex"),
      ("crypto",      "Crypto"),
      ("commodities", "Commodities"),
      ("indices",     "Indices"),
      ("stocks",      "Stocks"),
      ("other",       "Other"),
  ]
  asset_class_options = ""
  for v, label in ASSET_CLASS_CHOICES:
      selected = "selected" if v == (asset_class or "") else ""
      asset_class_options += f'<option value="{v}" {selected}>{label}</option>'

─────────────────────────────────────────────
CHANGE 4 — Add asset_class dropdown to the filter bar HTML
─────────────────────────────────────────────

Inside the tab-signals div, find the filter bar form:

  FIND:
    <form method="GET" style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
        <input type="hidden" name="tab" value="signals">
        <select name="strategy" onchange="this.form.submit()">{strategy_options}</select>
        <select name="status" onchange="this.form.submit()">{status_options}</select>
        <input type="text" name="symbol" placeholder="Asset (e.g. EUR/USD)" value="{asset or ''}" style="width:160px;">
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

  REPLACE WITH:
    <form method="GET" style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
        <input type="hidden" name="tab" value="signals">
        <select name="strategy" onchange="this.form.submit()">{strategy_options}</select>
        <select name="status" onchange="this.form.submit()">{status_options}</select>
        <select name="asset_class" onchange="this.form.submit()"
                data-testid="filter-asset-class">
            {asset_class_options}
        </select>
        <input type="text" name="symbol" placeholder="Asset (e.g. EUR/USD)"
               value="{asset or ''}" style="width:160px;">
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>

─────────────────────────────────────────────
CHANGE 5 — Add Asset Class column header to signals table
─────────────────────────────────────────────

Inside the tab-signals div, find the signals table thead:

  FIND:
    <thead>
        <tr>
            <th>Asset</th>
            <th>Direction</th>
            <th>Entry Price</th>
            <th>Stop Loss</th>
            <th>Take Profit</th>
            <th>Strategy</th>
            <th>Status</th>
            <th>Timestamp</th>
        </tr>
    </thead>

  REPLACE WITH:
    <thead>
        <tr>
            <th>Asset</th>
            <th>Class</th>
            <th>Direction</th>
            <th>Entry Price</th>
            <th>Stop Loss</th>
            <th>Take Profit</th>
            <th>Strategy</th>
            <th>Status</th>
            <th>Timestamp</th>
        </tr>
    </thead>

─────────────────────────────────────────────
CHANGE 6 — Add asset_class cell to _signals_to_table_rows()
─────────────────────────────────────────────

In _signals_to_table_rows(), find the rows.append() call that
builds each table row. Currently:

  FIND:
    rows.append(f"""
        <tr>
            <td>{s.get("asset", "")}</td>
            <td><span class="badge {dir_class}">{direction}</span></td>
            <td>{entry_str}</td>
            <td>{sl_str}</td>
            <td>{tp_str}</td>
            <td>{s.get("strategy_name", "")}</td>
            <td><span class="badge {status_class}">{status}</span>{exit_info}</td>
            <td>{ts_display}</td>
        </tr>""")

  REPLACE WITH:
    # Resolve asset_class with fallback
    _ADMIN_CLASS_MAP = {
        "EUR/USD": "forex",   "GBP/USD": "forex",   "USD/JPY": "forex",
        "USD/CAD": "forex",   "AUD/USD": "forex",   "NZD/USD": "forex",
        "USD/CHF": "forex",   "EUR/GBP": "forex",
        "BTC/USD": "crypto",  "ETH/USD": "crypto",  "LTC/USD": "crypto",
        "XRP/USD": "crypto",  "BNB/USD": "crypto",
        "XAU/USD": "commodities", "XAG/USD": "commodities",
        "XPT/USD": "commodities", "XPD/USD": "commodities",
        "OSX": "commodities", "USO": "commodities",
        "UNG": "commodities", "UGA": "commodities",
        "DBB": "commodities", "SLX": "commodities",
        "SGOL": "commodities","SIVR": "commodities",
        "CPER": "commodities","PPLT": "commodities","PALL": "commodities",
        "CORN": "commodities","SOYB": "commodities","WEAT": "commodities",
        "CANE": "commodities","WOOD": "commodities",
        "SPX": "indices",  "NDX": "indices",  "RUT": "indices",
        "DJI": "indices",
    }
    ac_raw = s.get("asset_class") or _ADMIN_CLASS_MAP.get(s.get("asset", ""), "other")

    # Badge color per class
    _CLASS_COLORS = {
        "forex":       ("rgba(59,130,246,0.15)",  "#60a5fa"),
        "crypto":      ("rgba(168,85,247,0.15)",  "#c4b5fd"),
        "commodities": ("rgba(245,158,11,0.15)",  "#fcd34d"),
        "indices":     ("rgba(34,197,94,0.15)",   "#86efac"),
        "stocks":      ("rgba(239,68,68,0.15)",   "#fca5a5"),
        "other":       ("rgba(100,116,139,0.15)", "#94a3b8"),
    }
    ac_bg, ac_color = _CLASS_COLORS.get(ac_raw, _CLASS_COLORS["other"])
    ac_badge = (
        f'<span style="display:inline-block;padding:2px 8px;'
        f'border-radius:4px;font-size:0.7rem;font-weight:600;'
        f'text-transform:uppercase;letter-spacing:0.03em;'
        f'background:{ac_bg};color:{ac_color};">'
        f'{ac_raw}</span>'
    )

    rows.append(f"""
        <tr>
            <td>{s.get("asset", "")}</td>
            <td>{ac_badge}</td>
            <td><span class="badge {dir_class}">{direction}</span></td>
            <td>{entry_str}</td>
            <td>{sl_str}</td>
            <td>{tp_str}</td>
            <td>{s.get("strategy_name", "")}</td>
            <td>
              {(
                f'<span class="badge {status_class}" '
                f'title="{badge_tooltip}" '
                f'style="cursor:help;" '
                f'data-testid="badge-status-{s.get(\"id\",\"\")}">'
                f'{status}</span>'
                if status == "CLOSED" and badge_tooltip
                else f'<span class="badge {status_class}">{status}</span>'
              )}{exit_info}
            </td>
            <td>{ts_display}</td>
        </tr>""")

  Note: move the _ADMIN_CLASS_MAP and _CLASS_COLORS dicts to
  module level (outside the function) so they are not rebuilt
  on every row iteration. Define them once just above the
  _signals_to_table_rows() function definition.

─────────────────────────────────────────────
CHANGE 7 — Update the empty state colspan
─────────────────────────────────────────────

In _signals_to_table_rows(), the empty state row currently
spans 8 columns. Update it to span 9:

  FIND:
    return '<tr><td colspan="8" style="text-align:center;
            padding:24px;color:#94a3b8;">No signals found</td></tr>'

  REPLACE WITH:
    return '<tr><td colspan="9" style="text-align:center;
            padding:24px;color:#94a3b8;">No signals found</td></tr>'

─────────────────────────────────────────────
CHANGE 8 — Preserve asset_class in the active_count display
─────────────────────────────────────────────

In admin_dashboard(), find the active_signals fetch and count:

  FIND:
    active_signals = get_active_signals()
    ...
    active_count = len(active_signals)

  After the signals filtering block (Change 2), also apply
  the asset_class filter to active_count for consistency:

    if asset_class:
        active_count = sum(
            1 for s in signals if s.get("status") == "OPEN"
        )
    else:
        active_count = len(active_signals)

─────────────────────────────────────────────
VERIFICATION CHECKLIST (confirm internally before saving)
─────────────────────────────────────────────
[ ] admin_dashboard() accepts asset_class query param
[ ] signals list is filtered by asset_class when provided
[ ] ASSET_CLASS_CHOICES dropdown has 7 options including blank
[ ] asset_class_options renders selected state correctly
[ ] Filter bar form has asset_class <select> with
    data-testid="filter-asset-class"
[ ] Signals table thead has 9 columns (Class added after Asset)
[ ] _ADMIN_CLASS_MAP defined at module level above function
[ ] _CLASS_COLORS defined at module level above function
[ ] ac_raw falls back to _ADMIN_CLASS_MAP then "other"
[ ] ac_badge uses colored inline badge style per class
[ ] Each signal row has 9 <td> cells
[ ] Empty state colspan updated from 8 to 9
[ ] active_count respects asset_class filter when set
[ ] No other functions in admin.py were changed
[ ] No other files were changed
[ ] File is syntactically valid Python