Apply three remaining fixes to trading_engine/strategies/multi_timeframe.py.
No other changes — do not touch any logic, method signatures, imports, 
constants other than STRUCTURAL_PIP_BUFFER, or any other file.

─────────────────────────────────────────────
FIX 1 — Per-asset pip buffer (replaces flat constant)
─────────────────────────────────────────────

Step A: Remove this line from the module level:
  STRUCTURAL_PIP_BUFFER = 0.0002

Step B: Add this constant at module level, immediately after the ALL_ASSETS 
block (after the for-loop that builds ALL_ASSETS, before the TIMEFRAME_D1 
constant):
  FOREX_ASSETS = {"EUR/USD", "USD/JPY", "GBP/USD", "AUD/USD"}

Step C: Add this method inside MultiTimeframeEMAStrategy, immediately after 
the __init__ method and before _fetch_timeframe:

  def _get_pip_buffer(self, asset: str) -> float:
      """2-pip buffer matching QC algo.
      forex: 0.0001 pip × 2 = 0.0002
      indices / crypto / commodities: 0.01 × 2 = 0.02
      """
      if asset in FOREX_ASSETS:
          return 0.0002
      return 0.02

Step D: In _compute_structural_stop_long, make these two replacements:

  REPLACE:
    structural_sl = lowest - STRUCTURAL_PIP_BUFFER
    logger.info(
        f"[MTF-EMA] {asset} | LONG structural stop: "
        f"lowest H1 low below H4 EMA50 = {lowest:.5f} - {STRUCTURAL_PIP_BUFFER} pip buffer = {structural_sl:.5f} | "
        f"distance from entry = {entry_price - structural_sl:.5f}"
    )

  WITH:
    pip_buffer = self._get_pip_buffer(asset)
    structural_sl = lowest - pip_buffer
    logger.info(
        f"[MTF-EMA] {asset} | LONG structural stop: "
        f"lowest H1 low below H4 EMA50 = {lowest:.5f} - {pip_buffer} pip buffer = {structural_sl:.5f} | "
        f"distance from entry = {entry_price - structural_sl:.5f}"
    )

Step E: In _compute_structural_stop_short, make these two replacements:

  REPLACE:
    structural_sl = highest + STRUCTURAL_PIP_BUFFER
    logger.info(
        f"[MTF-EMA] {asset} | SHORT structural stop: "
        f"highest H1 high above H4 EMA50 = {highest:.5f} + {STRUCTURAL_PIP_BUFFER} pip buffer = {structural_sl:.5f} | "
        f"distance from entry = {structural_sl - entry_price:.5f}"
    )

  WITH:
    pip_buffer = self._get_pip_buffer(asset)
    structural_sl = highest + pip_buffer
    logger.info(
        f"[MTF-EMA] {asset} | SHORT structural stop: "
        f"highest H1 high above H4 EMA50 = {highest:.5f} + {pip_buffer} pip buffer = {structural_sl:.5f} | "
        f"distance from entry = {structural_sl - entry_price:.5f}"
    )

─────────────────────────────────────────────
FIX 2 — check_exits() candle limit 50 → 300
─────────────────────────────────────────────

In check_exits(), make these two replacements:

  REPLACE:
    h1_candles = self.cache.get_candles(asset, TIMEFRAME_H1, 50)

  WITH:
    h1_candles = self.cache.get_candles(asset, TIMEFRAME_H1, 300)

  REPLACE:
    if not h1_candles or len(h1_candles) < EMA_20:

  WITH:
    if not h1_candles or len(h1_candles) < EMA_20 + 1:

─────────────────────────────────────────────
FIX 3 — SHORT Cond 3 label consistency
─────────────────────────────────────────────

In _check_short_conditions, make these two replacements:

  REPLACE (comment line):
    # Cond 3: H4 EMA200 Slope Decelerating (accelerating downward)

  WITH:
    # Cond 3: H4 EMA200 Slope Accelerating Downward

  REPLACE (logger.info call — match the exact string):
    f"[MTF-EMA] {asset} | SHORT Cond 3 — H4 EMA200 slope accelerating: "

  WITH:
    f"[MTF-EMA] {asset} | SHORT Cond 3 — H4 EMA200 slope accelerating downward: "

─────────────────────────────────────────────
VERIFICATION CHECKLIST (do not output, just confirm internally before saving)
─────────────────────────────────────────────
[ ] STRUCTURAL_PIP_BUFFER = 0.0002 is completely removed from the file
[ ] FOREX_ASSETS set exists at module level
[ ] _get_pip_buffer() method exists inside MultiTimeframeEMAStrategy
[ ] _compute_structural_stop_long uses pip_buffer = self._get_pip_buffer(asset)
[ ] _compute_structural_stop_short uses pip_buffer = self._get_pip_buffer(asset)
[ ] check_exits() fetches 300 H1 candles (not 50)
[ ] check_exits() insufficient candle guard is len < EMA_20 + 1
[ ] SHORT Cond 3 comment reads "Accelerating Downward"
[ ] SHORT Cond 3 log reads "slope accelerating downward"
[ ] No other lines were changed
[ ] File is syntactically valid Python