Update main.py to add a standalone hourly exit checker for the
highest_lowest_fx strategy. Do not change any strategy file,
any other scheduler job, or any other function.

The highest_lowest_fx strategy enters only at 9:00 and 10:00 AM ET
but holds positions for up to 6 hours. Currently check_exits() is
only called inside _scheduled_highest_lowest_fx() which runs at
9:00 and 10:00 AM only — meaning open positions are never checked
for exits during the rest of the NY session.

═══════════════════════════════════════════════════════════
CHANGE 1 — Add new scheduler function
═══════════════════════════════════════════════════════════

Add this function to main.py after _scheduled_highest_lowest_fx()
and before _scheduled_sp500_momentum_30m():

def _scheduled_hlc_fx_exit_check():
    """Hourly exit checker for highest_lowest_fx open positions.

    Runs every hour during NY session (9:00 AM – 4:00 PM ET).
    Entry is only allowed at 9:00 and 10:00 AM via the separate
    _scheduled_highest_lowest_fx() job. This job only checks exits
    so open positions close in a timely manner via H1 EMA20 cross
    or the 6-hour time exit safety net.
    """
    from trading_engine.utils.holiday_manager import is_trading_holiday

    et = _get_et_context()
    et_hour = et["now"].hour
    et_minutes = et["now"].hour * 60 + et["now"].minute

    # Only run during NY session: 9:00 AM to 4:00 PM ET
    ny_start = 9 * 60
    ny_end   = 16 * 60

    if et_minutes < ny_start or et_minutes > ny_end:
        logger.info(
            f"[SCHEDULER] hlc_fx_exit | Outside NY session "
            f"({et['now'].strftime('%H:%M')} {et['label']}) — skipping"
        )
        return

    if is_trading_holiday(et["now"]):
        logger.info("[SCHEDULER] hlc_fx_exit | Trading holiday — skipping")
        return

    # Skip the 9:00 and 10:00 AM ticks — those are handled by
    # _scheduled_highest_lowest_fx() which calls check_exits()
    # internally via the strategy evaluate() path
    if et_hour in (9, 10) and et["now"].minute == 0:
        logger.info(
            f"[SCHEDULER] hlc_fx_exit | Skipping {et_hour}:00 tick — "
            f"covered by _scheduled_highest_lowest_fx()"
        )
        return

    from trading_engine.database import get_all_open_positions
    positions = get_all_open_positions(strategy_name="highest_lowest_fx")

    if not positions:
        logger.info(
            f"[SCHEDULER] hlc_fx_exit | "
            f"{et['time_str']} {et['label']} | No open positions — skipping"
        )
        return

    logger.info(
        f"[SCHEDULER] ====== hlc_fx_exit hourly check | "
        f"{et['time_str']} {et['label']} | "
        f"{len(positions)} open position(s) ======"
    )

    try:
        exits = strategy_engine.highest_lowest_strategy.check_exits()
        if exits:
            for ex in exits:
                logger.info(
                    f"[SCHEDULER] hlc_fx_exit | EXIT: "
                    f"{ex.get('asset')} {ex.get('direction')} | "
                    f"exit_price={ex.get('exit_price')} | "
                    f"reason={ex.get('exit_reason')}"
                )
            logger.info(
                f"[SCHEDULER] ====== hlc_fx_exit complete | "
                f"{len(exits)} position(s) closed ======"
            )
        else:
            logger.info(
                f"[SCHEDULER] ====== hlc_fx_exit complete | "
                f"Holding — no exits triggered ======"
            )
    except Exception as e:
        logger.error(
            f"[SCHEDULER] hlc_fx_exit | check_exits() failed: {e}",
            exc_info=True,
        )

═══════════════════════════════════════════════════════════
CHANGE 2 — Register the new job in the scheduler
═══════════════════════════════════════════════════════════

Inside the lifespan() function, find the block where APScheduler
jobs are added. After the existing highest_lowest_fx job:

  scheduler.add_job(
      _scheduled_highest_lowest_fx,
      trigger=CronTrigger(hour="9,10", minute=0, timezone=ET_ZONE),
      id="highest_lowest_fx_hourly",
      ...
  )

Add the new exit-only job immediately after it:

  scheduler.add_job(
      _scheduled_hlc_fx_exit_check,
      trigger=CronTrigger(
          hour="9,10,11,12,13,14,15,16",
          minute=0,
          timezone=ET_ZONE,
      ),
      id="hlc_fx_exit_hourly",
      name="HLC FX Hourly Exit Check (9:00 AM – 4:00 PM ET)",
      replace_existing=True,
      misfire_grace_time=MISFIRE_GRACE_SECONDS,
  )

═══════════════════════════════════════════════════════════
CHANGE 3 — Update the startup log string
═══════════════════════════════════════════════════════════

Find the scheduler startup log at the bottom of lifespan():

  FIND:
    f"highest_lowest_fx at 09:00 & 10:00 | "

  REPLACE WITH:
    f"highest_lowest_fx entry at 09:00 & 10:00, "
    f"exit checks hourly 09:00-16:00 | "

═══════════════════════════════════════════════════════════
WHY THIS DESIGN
═══════════════════════════════════════════════════════════

- Entry gated at 9:00 and 10:00 AM only (Tokyo sweep timing)
- Exit checked every hour 9:00 AM to 4:00 PM (covers 6h hold)
- 9:00 and 10:00 AM ticks skipped in exit job (the entry job
  already calls check_exits() via evaluate() at those hours)
- No position check = early return (no wasted API calls)
- Holiday aware (matches existing _scheduled_highest_lowest_fx)
- Follows same pattern as mtf_ema hourly exit checking

═══════════════════════════════════════════════════════════
DO NOT CHANGE
═══════════════════════════════════════════════════════════
- _scheduled_highest_lowest_fx() — unchanged
- highest_lowest.py — unchanged
- Any other scheduler job trigger or timing
- Any other function in main.py
- The lifespan() structure beyond adding the new job
- MISFIRE_GRACE_SECONDS usage

═══════════════════════════════════════════════════════════
VERIFICATION CHECKLIST (confirm internally before saving)
═══════════════════════════════════════════════════════════
[ ] _scheduled_hlc_fx_exit_check() function exists in main.py
[ ] Function checks et_minutes against ny_start/ny_end gate
[ ] Function skips holiday dates
[ ] Function skips 9:00 and 10:00 AM :00 ticks (covered by
    entry job)
[ ] Function calls strategy_engine.highest_lowest_strategy
    .check_exits() only if open positions exist
[ ] APScheduler job registered with id="hlc_fx_exit_hourly"
[ ] Job triggers every hour at :00 for hours 9-16 ET
[ ] Startup log updated to mention exit checks 09:00-16:00
[ ] _scheduled_highest_lowest_fx() is completely unchanged
[ ] No other jobs were modified
[ ] File is syntactically valid Python